# sads-21-22

Task1/: README.md  build.gradle  viz.py
Task1/src/main/java/at/uibk/dps/dsB/ex0/: IncomeProblem.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/creators/: MyFirstCreator.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/decoders/: IncomeObject.java  MyFirstDecoder.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/evaluators/: MyFirstEvaluator.java
Task1/src/main/java/at/uibk/dps/dsB/ex0/modules/: MyFirstProblemModule.java
Task2Part1/configs/: customerMonitoringSpec.xml
Task2Part1/launches/: customerMonitoringSpec.launch
Task2Part1/specs/: customerMonitoringSpec.xml
Task2Part2/: README.md  build.gradle
Task2Part2/results/: README.md
Task5/: README.md  build.gradle
Task5/configs/: task5config.xml
Task5/launches/: TaskFive.launch
Task5/src/main/java/at/uibk/dps/sds/t5/constraints/: MConstraintManager.java  MappingEncoding.java  package-info.java
Task5/src/main/java/at/uibk/dps/sds/t5/evaluators/: ReliabilityEvaluator.java  package-info.java
Task5/src/main/java/at/uibk/dps/sds/t5/modules/: ExampleEncodingModule.java  ReliabilityEvaluatorModule.java  ReliabilitySpecModule.java  package-info.java
Task5/src/main/java/at/uibk/dps/sds/t5/properties/: PropertyService.java  package-info.java
Task5/src/main/java/at/uibk/dps/sds/t5/reliability/: ElementTransformer.java  ReliabilityCalculator.java  StructureTermGenerator.java  package-info.java
Task5/src/main/java/at/uibk/dps/sds/t5/specgenerator/: SpecificationGenerator.java  package-info.java
(+4 files in other folders)
